@import 'fonts.css';

/* Root start */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f5f5;
    font-family: var(--mr);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --text: #323232;
    --gray: #E1E1E1;
    --black: #000000;
    --white: #FFFFFF;
    --mb: 'Montserrat-Bold';
    --mr: 'Montserrat-Regular';
}

/* Root end */

/* Header start */

.header__nav {
    padding: 30px;
}

.header__nav-box {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding: 20px;
}

.header__nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.header__nav-icon-list {
    display: flex;
    gap: 40px;
}

.header__nav-logo {
    font-family: var(--mb);
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
    color: #323232;
}

.header__nav-link {
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #323232;
}

.header__nav-icon-link:nth-last-of-type(1) {
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #323232;
}

.header__content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 294px;
    gap: 30px;
}

.header__content-item {
    background: #E1E1E1;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 43px;
    position: relative;
    box-shadow: 6px 6px 15px rgba(132, 132, 132, 0.3);
}

.header__content-item:nth-last-of-type(2) {
    grid-row: span 2;
}

.header__content-item-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.header__content-item-title {
    font-family: var(--mb);
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.header__content-item-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: var(--text);
}

.sale {
    padding: 11px 34px;
    background: #323232;
    border-radius: 10px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: var(--white);
    position: absolute;
    top: 16px;
    left: 22px;
    opacity: 0.8;
}

/* Header end */

/* Main start */

.main__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
    padding: 60px 0 20px 0;
    border-bottom: 2px solid #000;
}

.main__box {
    padding: 40px 0 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 485px;
    gap: 24px;
}

.main__box-item {
    background: #E1E1E1;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 43px;
    position: relative;
    box-shadow: 6px 6px 15px rgba(132, 132, 132, 0.3);
}

.one__more-link {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    color: #323232;
    display: block;
    text-align: center;
}

.like-btn {
    position: absolute;
    padding: 16px;
    background: #FFFFFF;
    border-radius: 10px;
    top: 20px;
    right: 20px;
}

.cart-btn {
    position: absolute;
    padding: 16px;
    background: #FFFFFF;
    border-radius: 10px;
    top: 90px;
    right: 20px;
}

.main__news-box {
    padding: 40px 0 60px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 470px;
    gap: 24px;
}

.main__news-box-item {
    background: linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)), url(../img/Advice-1.jpg) no-repeat center /cover;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.main__news-box-item:nth-of-type(2) {
    background: linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)), url(../img/Advice-2.jpg) no-repeat center /cover;
}

.advice-date {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    bottom: 60px;
    left: 60px;
}

.advice-title {
    font-family: var(--mb);
    font-weight: 700;
    font-size: 22px;    
    line-height: 27px;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: #FFFFFF;
    max-width: 466px;
    width: 100%;
}

.advice-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #E1E1E1;
    max-width: 462px;
    width: 100%;
}

.advice {
    position: absolute;
    padding: 13px 30px;
    background: #FFFFFF;
    border-radius: 8px;
    top: 20px;
    left: 20px;
}

/* Main end */

/* Footer start */

.footer {
    background: #323232;
    padding: 90px 0;
}

.footer__box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer__box-totembo h2 {
    font-family: var(--mb);
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer__box-product h2, .footer__box-contacts h2 {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer__box-product h2, .footer__box-contacts h2, .footer__box-totembo h2 {
    padding-bottom: 40px;
}

.footer__box-totembo-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__box-totembo-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.social {
    padding-top: 60px;
}

.social-list {
    display: flex;
    gap: 26px;
}

/* Footer end */

/* Media start */

@media (max-width:1140px ) {
    .header__nav-box {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

@media (max-width:1050px ) {
    .header__content-box {
        grid-template-columns: repeat(1, 0.7fr);
        justify-content: center;
    }

    .main__box {
        grid-template-columns: repeat(2, 0.7fr);
    }

    .main__news-box {
        grid-template-columns: repeat(1, 0.7fr);
        justify-content: center;
    }
}

@media (max-width:850px) {
    .footer__box {
        gap: 20px;
        text-align: center;
    }

    .social-list {
        justify-content: center;
    }

    .header__content-item:nth-last-of-type(2) {
        flex-direction: column;
        gap: 80px;
    }
}

@media (max-width:750px) {

    .sale {
        font-size: 16px;
        padding: 5px 28px;
    }

    .main__box {
        grid-template-columns: repeat(1, 0.7fr);
        justify-content: center;
    }

    .advice-title {
        text-align: center;
    }

    .advice-text {
        text-align: center;
    }

    .header__nav-list {
        justify-content: center;
    }
}

@media (max-width:650px) {
    .header__content-item-description {
        text-align: center;
    }

} 

@media (max-width:550px) {
    .header__nav-list {
        justify-content: center;
    }

    .advice-title {
        font-size: 18px;
    }

    .advice-text {
        font-size: 14px;
    }
}

@media (max-width:450px) {
    .header__content-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        grid-auto-rows: 300px;
        padding: 10px;
    }

    .diadema-grand {
        width: 250px;
        height: auto;
    }

    .like-btn {
        padding: 12px;
        right: 78%;
        top: 89%;
    }
    .cart-btn {
        padding: 12px;
        top: 89%;
        right: 4%;
    }

    .advice-date {
        font-size: 12px;
    }
}

/* Media end */